// 首页的less样式文件
@import "common.less";

// @import 为导入，可以把一个样式文件导入到另外一个样式文件中
// link 只能把一个样式文件引入到html文件中
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
}

// 顶部搜索框
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem/50);
    background-color: #FFC001;

    .classify {
        width: (44rem/50);
        height: (70rem/50);
        // background-color: aqua;
        margin: (11rem/50) (25rem/50) (7rem/50) (24rem/50);
        background: url(/web移动端/苏宁H5/images/classify.png) no-repeat;
        background-size: (44rem/50) (70rem/50);
    }

    .search {
        flex: 1;
        // background-color: skyblue;

        input {
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem/50);
            border-radius: (33rem/50);
            background-color: #FFF2CC;
            margin-top: (12rem/50);
            font-size: (25rem/50);
            padding-left: (55rem/50);
            color: #757575;
        }
    }

    .login {
        width: (75rem/50);
        height: (70rem/50);
        line-height: (70rem/50);
        // background-color: aquamarine;
        margin: (10rem/50);
        font-size: (25rem/50);
        text-align: center;
        color: #fff;
    }
}

// banner部分
.banner {
    width: (750rem/50);
    height: (368rem/50);

    img {
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav
nav {
    width: (750rem/50);

    a {
        float: left;
        width: (150rem/50);
        height: (140rem/50);
        text-align: center;


        img {
            display: block;
            width: (82rem/50);
            height: (82rem/50);
            margin: (10rem/50) auto 0;
        }

        span {
            display: block;
            margin-top: (10rem/50);
            font-size: (20rem/50);
            color: #333;
        }
    }
}